{
    "name": "monolithic-backend",
    "version": "1.0.0",
    "description": "Obligatorio de la materia Arquitectura de Software en la Práctica",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArqSoftPractica/Monolithic-Backend.git"
    },
    "author": "Noelia Bentancor, Sofía Decuadra & Agustín Ferrari",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ArqSoftPractica/Monolithic-Backend/issues"
    },
    "newrelic": "latest",
    "homepage": "https://github.com/ArqSoftPractica/Monolithic-Backend#readme",
    "dependencies": {
        "@aws-sdk/client-s3": "3.171.0",
        "aws": "0.0.3-2",
        "aws-sdk": "2.1217.0",
        "bcryptjs": "2.4.3",
        "cookie-parser": "1.4.6",
        "cors": "2.8.5",
        "dotenv": "16.0.2",
        "expo-server-sdk": "^3.7.0",
        "express": "4.18.1",
        "jsonwebtoken": "8.5.1",
        "multer": "1.4.5-lts.1",
        "multiparty": "4.2.3",
        "mysql2": "2.3.3",
        "sequelize": "6.21.4",
        "uuidv4": "6.2.13"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "devDependencies": {
        "jest": "29.0.3"
    }
}
